<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTestPart5Units" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-T6-hHZ">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-cz-CIs">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-vt-flh">
                                <rect key="frame" x="14" y="96" width="347" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TtV-T6-hHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3WY-9M-hUy"/>
                            <constraint firstItem="K1L-cz-CIs" firstAttribute="top" secondItem="TtV-T6-hHZ" secondAttribute="bottom" constant="8" id="Djf-K8-6SO"/>
                            <constraint firstItem="mvZ-vt-flh" firstAttribute="top" secondItem="K1L-cz-CIs" secondAttribute="bottom" constant="8" id="FPv-vZ-X1K"/>
                            <constraint firstItem="K1L-cz-CIs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IN7-pE-ehg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtV-T6-hHZ" secondAttribute="trailing" id="Kqv-sa-3if"/>
                            <constraint firstItem="TtV-T6-hHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N8o-Ah-nw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvZ-vt-flh" secondAttribute="trailing" id="mcp-X5-RCc"/>
                            <constraint firstItem="mvZ-vt-flh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nu8-uO-XCc"/>
                            <constraint firstItem="K1L-cz-CIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oR0-2u-Adz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="K1L-cz-CIs" id="eSQ-dn-Y3q"/>
                        <outlet property="slide" destination="mvZ-vt-flh" id="ird-sY-8dP"/>
                        <outlet property="txtField" destination="TtV-T6-hHZ" id="Gn3-LY-d2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
